# ibs-practice-jdbc

./: .gitignore  pom.xml
src/main/java/models/: Food.java
src/main/java/repositories/: FoodsRepository.java  FoodsRepositoryImplementation.java  FoodsRepositoryImplementationJdbc.java
src/test/java/ru/ibs/: BaseTests.java  SqlTest.java
src/test/resources/: db.properties
